server {
  listen 80;

  server_name    localhost;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root   /usr/share/nginx/html;
    index   index.html;
  }

  location /api/todos {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server:19999;
  }
}